{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "279375523037-1vveosjogiqji7iap1j8um12quig9ah4.**************",
    "ClientSecret": "GOCSPX-******************"
  },
  "AllowedHosts": "*"
  
}
